html {
  scroll-behavior: smooth;
}
body {
    height: 1000px;
    font-family: 'IBM Plex Sans', sans-serif;
}
@keyframes fadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0.5;
	}
}
#landingcover{
    display: table;
    min-height: 60vh;
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/extras/slide.jpg') center ;
    background-attachment: fixed;
    background-size:  cover;
    background-position: center center;
    background-repeat: no-repeat;
    color: white;
}
.thankyoucover{ /* Thank you Page */
    height: fit-content;
}

#s-logo {
    height: 200px;
    width: 200px;
}
.navbar-toggler:focus {
    outline: none;
}
.sec-nav li {
    background: transparent;
    border: none;
    width: 100%;
}

.sec-nav li a {
    color: white;
    font-weight: 700;
    letter-spacing: .075rem;
    margin: auto;
}

.sec-nav{
    display: flex;
    justify-content: right;
}

.nav {
    width: 100%;
}

.sec-nav li a:hover {
    opacity: .5;
    text-decoration: none;
}

.slider-header {
   width: 100%;
    height:50px;
    position:absolute;
    margin-top:-25px;
    margin-left:-50%;
    top:50%;
    left:50%;
    border-radius: 5px;
    padding:10px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-align: center;
}

.slider-header {
        font-size: 1.3rem;

}
.special-header {
    text-align: center;
    margin-top: 2rem;
    color: #e44c2a;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .1rem;
}
#featured {
    margin-top: 2rem;
    width: 95vw;
    margin: 2rem auto;
}

#featured .card {
    border: none;
    transition: box-shadow 1s;
}
.card-body {
    color: #666666;
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 700;
    
    text-decoration: none; 
}
.card:hover {
    border-left: 2px solid red;
    box-shadow: 10px 30px 80px rgba(0, 0, 0, 0.233);

}

.crd-price {
    color: rgb(119, 9, 9);
}
.crd-like {
    color: rgba(114, 13, 13, 0.664);
}


.nav {
    width: 100%;
}
.scrolling-wrapper{
	overflow-x: auto;
}
::-webkit-scrollbar {
    height: 0;
}
#tabs {
    position: sticky;
    top: 0px;
    z-index: 1;
    overflow: hidden;
    margin: auto;
    height: fit-content;
    padding: .5rem;
    max-width: fit-content;
}
.menu-tabs {
    white-space: nowrap;
}
.active {
    background: transparent !important;
    border-bottom: solid;
    border-radius: 0 !important;
    border-color: rgba(255, 255, 255, 0.959) ;
    color: rgba(255, 255, 255, 0.959) !important;
}
.sec-nav li a:hover {
    opacity: .5;
    text-decoration: none;
}

#tabs li {
    list-style-type: none;
    display: inline-block; 
    float: none; 
    text-transform: uppercase;


}
#tabs li a {
    color: rgba(221, 67, 20, 0.651);
    font-weight: 700;
    letter-spacing: 0.09rem;
}

.menu-content {
    padding: 1rem;
    width: 98%;
    margin: auto;
    margin-top: 2rem;
}
.group-title {
    font-size: 1.1rem;
    color: #e44c2a;
    padding: 1rem;
    padding-top: 3.5rem;
    text-align: center;
    margin: 2rem auto;
    width: 95%;
    text-transform: uppercase;
    letter-spacing: .18rem;;

}
.item {
    margin: auto;
}
.item-title, .item-price {
    font-size: .9rem;
    color: #666666;
    font-weight: 700;
    letter-spacing: .075rem;
}
.item-price {
    color: #e44c2a;
}
.item-title {
      text-transform: uppercase;
}
.item-description {
    color: #999999;
    font-size: .8rem;
    font-weight: 700;
    letter-spacing: .05rem;
}


.item {
    padding: 1rem;
    margin-bottom: 1rem;
}


@media screen and (max-width: 767px) {
#landingcover{
    display: table;
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/extras/slide.jpg') center ;

}

.sec-nav {
    flex-direction: column !important;    
    padding: 0;
}
.sec-nav li {
    transition: transform 0.5s ease, filter 0.5s ease;
}
.sec-nav li:hover {
    transform: scale(1.02);

}
.main-nav {
    margin-top: 1rem;
    background: rgba(14, 13, 13, 0.931);
    z-index: 2;
}
.sec-nav li {
    margin: auto;
    text-align: center;
}
.sec-nav a {
    margin: auto;
}
.site-logo, .navbar-toggler {
    justify-content: center;
}

.navbar-toggler i {
    color: white;
}

.menu-content {
    padding: .2rem;
    width: 100%;

}
}

@media screen and (max-width: 340px) {
 .ft-btn {
     font-size: .8rem;
 }
}